<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>提升識讀力</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Serenity - v2.1.0
  * Template URL: https://bootstrapmade.com/serenity-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">FactsComb<sup>Beta</sup></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">首頁</a></li>
          <li><a href="learn.html">提升識讀力</a></li>                    
          <li><a href="about.html">關於我們</a></li>          
      
          <!--<li class="get-started"><a href="#get-started">Get Started</a></li>-->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>提升識讀力</h2>
            <h5>在現今資訊快速流通的時代下，查證速度難以比上不實消息產生的速度。此外，比起假消息，偏頗的新聞內容在台灣更加猖狂。因此在面對資訊時，第一時間的識讀判斷力才是最重要的基礎能力。</h5>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li><a href="index.html">首頁</a></li>
          <li>提升識讀力</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">所有類型</li>
              <li data-filter=".filter-site">工具網站</li>
              <li data-filter=".filter-video">教學影片</li>
              <li data-filter=".filter-article">教學文章</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-site">
            <div class="portfolio-wrap">
              <img src="assets/img/learn/tfc.png" class="img-fluid" alt="">
              <div class="portfolio-info">
				  <h4><a href="https://tfc-taiwan.org.tw/" target="_blank"><font color="white">台灣事實查核中心</font></a></h4>
                <p>工具網站</p>
                <div class="portfolio-links">
                  <a href="https://tfc-taiwan.org.tw/" target="_blank" title="前往該處"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
			  <h5><a href="https://tfc-taiwan.org.tw/" target="_blank">台灣事實查核中心</a>
					<br><i><font color="gray">台灣媒體教育觀察基金會<br>優質新聞發展協會</font></i></h5>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-site">
            <div class="portfolio-wrap">
              <img src="assets/img/learn/mygopen.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="https://www.mygopen.com/" target="_blank"><font color="white">MyGoPen</font></a></h4>
                <p>工具網站</p>
                <div class="portfolio-links">
                  <a href="https://www.mygopen.com/" target="_blank" title="前往該處"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
			  <h5><a href="https://www.mygopen.com/" target="_blank">MyGoPen</a>
					<br><i><font color="gray">識實數據有限公司</font></i></h5>
          </div>

			<div class="col-lg-4 col-md-6 portfolio-item filter-site">
            <div class="portfolio-wrap">
              <img src="assets/img/learn/cofacts.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="https://cofacts.g0v.tw/replies" target="_blank"><font color="white">Cofacts 真的假的</font></a></h4>
                <p>工具網站</p>
                <div class="portfolio-links">
                  <a href="https://cofacts.g0v.tw/replies" target="_blank" title="前往該處"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
			  <h5><a href="https://cofacts.g0v.tw/replies" target="_blank">Cofacts 真的假的</a>
					<br><i><font color="gray">真的假的LINE BOT團隊</font></i></h5>
          </div>					
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-video">
				<div class="portfolio-wrap">
            <img src="https://img.youtube.com/vi/mVEItYOsXjM/maxresdefault.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
				<a href="https://www.youtube.com/watch?v=mVEItYOsXjM" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><h4>台灣觀眾如何被媒體出賣？「媒體洗腦」完全破解！紅色滲透是啥？</h4></a>
				<p>公視P#新聞實驗室</p>
				<div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=mVEItYOsXjM" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><i class="bx bx-play"></i></a>
                </div>
					</div>
				</div>
				<h5><a href="https://www.youtube.com/watch?v=mVEItYOsXjM" class="venobox play-btn" data-vbtype="video" data-autoplay="true">台灣觀眾如何被媒體出賣？「媒體洗腦」完全破解！紅色滲透是啥？</a>
					<br><i><font color="gray">公視P#新聞實驗室</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-video">
				<div class="portfolio-wrap">
            <img src="https://img.youtube.com/vi/m3gLNa-fx_w/maxresdefault.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
				<a href="https://www.youtube.com/watch?v=m3gLNa-fx_w" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><h4>假新聞出沒！ 破解 #媒體與牠們的產地 ft.劣質媒體黑名單</h4></a>
				<p>公視P#新聞實驗室</p>
				<div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=m3gLNa-fx_w" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><i class="bx bx-play"></i></a>
                </div>
					</div>
				</div>
				<h5><a href="https://www.youtube.com/watch?v=m3gLNa-fx_w" class="venobox play-btn" data-vbtype="video" data-autoplay="true">假新聞出沒！ 破解 #媒體與牠們的產地 ft.劣質媒體黑名單</a>
					<br><i><font color="gray">公視P#新聞實驗室</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-video">
				<div class="portfolio-wrap">
            <img src="https://img.youtube.com/vi/Dw_3uis1IaM/maxresdefault.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
				<a href="https://www.youtube.com/watch?v=Dw_3uis1IaM" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><h4>『這麼假的新聞你敢信！？』</h4></a>
				<p>Taiwan Bar</p>
				<div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=Dw_3uis1IaM" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><i class="bx bx-play"></i></a>
                </div>
					</div>
				</div>
				<h5><a href="https://www.youtube.com/watch?v=Dw_3uis1IaM" class="venobox play-btn" data-vbtype="video" data-autoplay="true">『這麼假的新聞你敢信！？』</a>
					<br><i><font color="gray">Taiwan Bar</font></i></h5>
          </div>
			
          <div class="col-lg-4 col-md-6 portfolio-item filter-video">
				<div class="portfolio-wrap">
            <img src="https://img.youtube.com/vi/RyView1yX_s/maxresdefault.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
				<a href="https://www.youtube.com/watch?v=RyView1yX_s" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><h4>新聞亂報、假消息滿天飛，為什麼「NCC」都不管？</h4></a>
				<p>志祺七七 X 圖文不符</p>
				<div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=RyView1yX_s" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><i class="bx bx-play"></i></a>
                </div>
					</div>
				</div>
				<h5><a href="https://www.youtube.com/watch?v=RyView1yX_s" class="venobox play-btn" data-vbtype="video" data-autoplay="true">新聞亂報、假消息滿天飛，為什麼「NCC」都不管？</a>
					<br><i><font color="gray">志祺七七 X 圖文不符</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-video">
				<div class="portfolio-wrap">
            <img src="https://img.youtube.com/vi/VYTD_s7Nt1g/maxresdefault.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
				<a href="https://www.youtube.com/watch?v=VYTD_s7Nt1g" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><h4>【博恩夜夜秀】欸！假訊息</h4></a>
				<p>STR Network</p>
				<div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=VYTD_s7Nt1g" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><i class="bx bx-play"></i></a>
                </div>
					</div>
				</div>
				<h5><a href="https://www.youtube.com/watch?v=VYTD_s7Nt1g" class="venobox play-btn" data-vbtype="video" data-autoplay="true">【博恩夜夜秀】欸！假訊息</a>
					<br><i><font color="gray">STR Network</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-video">
				<div class="portfolio-wrap">
            <img src="https://img.youtube.com/vi/1MLb748MRkA/maxresdefault.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
				<a href="https://www.youtube.com/watch?v=1MLb748MRkA" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><h4>媒體越亂心則慢 如何不被帶風向</h4></a>
				<p>別鬧了台灣人</p>
				<div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=1MLb748MRkA" class="venobox play-btn" data-vbtype="video" data-autoplay="true"><i class="bx bx-play"></i></a>
                </div>
					</div>
				</div>
				<h5><a href="https://www.youtube.com/watch?v=1MLb748MRkA" class="venobox play-btn" data-vbtype="video" data-autoplay="true">媒體越亂心則慢 如何不被帶風向</a>
					<br><i><font color="gray">別鬧了台灣人</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-article">
            <div class="portfolio-wrap">
              <img src="assets/img/learn/news.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
				  <h4><a href="https://matters.news/@tfctaiwan/%E8%BE%A8%E5%88%A5-%E5%81%87%E6%96%B0%E8%81%9E-%E7%9A%8410%E5%80%8B%E8%A8%A3%E7%AB%85-%E5%86%8D%E9%99%84%E4%B8%8Abbc%E6%96%B0%E8%81%9E%E6%9F%A5%E9%A9%97check-list-%E7%A0%B4%E8%A7%A3%E5%81%87%E8%A8%8A%E6%81%AF%E7%9A%84%E6%95%B8%E4%BD%8D%E7%B4%A0%E9%A4%8A-%E9%99%84%E9%8C%84-zdpuAnv2UkLVbB72DLd4BcYa2BgQjJfpDLyrc5qhSa1bKzyrP" target="_blank"><font color="white">辨別「假新聞」的10個訣竅，再附上BBC新聞查驗check list</font></a></h4>
                <p>教學文章</p>
                <div class="portfolio-links">
                  <a href="https://matters.news/@tfctaiwan/%E8%BE%A8%E5%88%A5-%E5%81%87%E6%96%B0%E8%81%9E-%E7%9A%8410%E5%80%8B%E8%A8%A3%E7%AB%85-%E5%86%8D%E9%99%84%E4%B8%8Abbc%E6%96%B0%E8%81%9E%E6%9F%A5%E9%A9%97check-list-%E7%A0%B4%E8%A7%A3%E5%81%87%E8%A8%8A%E6%81%AF%E7%9A%84%E6%95%B8%E4%BD%8D%E7%B4%A0%E9%A4%8A-%E9%99%84%E9%8C%84-zdpuAnv2UkLVbB72DLd4BcYa2BgQjJfpDLyrc5qhSa1bKzyrP" target="_blank" title="前往該處"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
			  <h6>圖片來源：Unsplash</h6><h5><a href="https://matters.news/@tfctaiwan/%E8%BE%A8%E5%88%A5-%E5%81%87%E6%96%B0%E8%81%9E-%E7%9A%8410%E5%80%8B%E8%A8%A3%E7%AB%85-%E5%86%8D%E9%99%84%E4%B8%8Abbc%E6%96%B0%E8%81%9E%E6%9F%A5%E9%A9%97check-list-%E7%A0%B4%E8%A7%A3%E5%81%87%E8%A8%8A%E6%81%AF%E7%9A%84%E6%95%B8%E4%BD%8D%E7%B4%A0%E9%A4%8A-%E9%99%84%E9%8C%84-zdpuAnv2UkLVbB72DLd4BcYa2BgQjJfpDLyrc5qhSa1bKzyrP" target="_blank">辨別「假新聞」的10個訣竅，再附上BBC新聞查驗check list</a>
					<br><i><font color="gray">台灣事實查核中心</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-article">
            <div class="portfolio-wrap">
              <img src="assets/img/learn/investigate.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
				  <h4><a href="https://medium.com/%E8%B8%A2%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E8%AA%B2%E5%A0%82-%E5%AA%92%E9%AB%94%E8%AD%98%E8%AE%80-%E8%AB%87%E5%81%87%E6%96%B0%E8%81%9E%E8%88%87%E5%81%87%E8%B3%87%E8%A8%8A-a7e3b070c931" target="_blank"><font color="white">媒體識讀：談假新聞與假資訊</font></a></h4>
                <p>教學文章</p>
                <div class="portfolio-links">
                  <a href="https://medium.com/%E8%B8%A2%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E8%AA%B2%E5%A0%82-%E5%AA%92%E9%AB%94%E8%AD%98%E8%AE%80-%E8%AB%87%E5%81%87%E6%96%B0%E8%81%9E%E8%88%87%E5%81%87%E8%B3%87%E8%A8%8A-a7e3b070c931" target="_blank" title="前往該處"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
			  <h6>圖片來源：Unsplash</h6><h5><a href="https://medium.com/%E8%B8%A2%E4%BB%96%E7%A2%8E%E7%A2%8E%E5%BF%B5/%E8%AA%B2%E5%A0%82-%E5%AA%92%E9%AB%94%E8%AD%98%E8%AE%80-%E8%AB%87%E5%81%87%E6%96%B0%E8%81%9E%E8%88%87%E5%81%87%E8%B3%87%E8%A8%8A-a7e3b070c931" target="_blank">媒體識讀：談假新聞與假資訊</a>
					<br><i><font color="gray">零加壹/林娘</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-article">
            <div class="portfolio-wrap">
              <img src="assets/img/learn/information-warfare-business-content-farm-mission.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
				  <h4><a href="https://www.twreporter.org/a/information-warfare-business-content-farm-mission" target="_blank"><font color="white">打不死的內容農場──揭開「密訊」背後操盤手和中國因素</font></a></h4>
                <p>教學文章</p>
                <div class="portfolio-links">
                  <a href="https://www.twreporter.org/a/information-warfare-business-content-farm-mission" target="_blank" title="前往該處"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
			  <h6>圖片來源：原文</h6><h5><a href="https://www.twreporter.org/a/information-warfare-business-content-farm-mission" target="_blank">打不死的內容農場──揭開「密訊」背後操盤手和中國因素</a>
					<br><i><font color="gray">報導者 The Reporter</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-article">
            <div class="portfolio-wrap">
              <img src="assets/img/learn/content-farm.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
				  <h4><a href="https://www.mygopen.com/p/blog-page_7.html" target="_blank"><font color="white">內容農場｜宣導提醒</font></a></h4>
                <p>教學文章</p>
                <div class="portfolio-links">
                  <a href="https://www.mygopen.com/p/blog-page_7.html" target="_blank" title="前往該處"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
			  <h6>圖片來源：原文</h6><h5><a href="https://www.mygopen.com/p/blog-page_7.html" target="_blank">內容農場｜宣導提醒</a>
					<br><i><font color="gray">MyGoPen</font></i></h5>
          </div>
			
		  <div class="col-lg-4 col-md-6 portfolio-item filter-article">
            <div class="portfolio-wrap">
              <img src="assets/img/learn/issue-fake_news-bn.png" class="img-fluid" alt="">
              <div class="portfolio-info">
				  <h4><a href="https://www.368tw.com/six-categories/fake_news/" target="_blank"><font color="white">資訊爆炸的世代，如何分辨假新聞/假消息？</font></a></h4>
                <p>教學文章</p>
                <div class="portfolio-links">
                  <a href="https://www.368tw.com/six-categories/fake_news/" target="_blank" title="前往該處"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
			  <h6>圖片來源：原文</h6><h5><a href="https://www.368tw.com/six-categories/fake_news/" target="_blank">資訊爆炸的世代，如何分辨假新聞/假消息？</a>
					<br><i><font color="gray">台灣368 | 晨曦之光</font></i></h5>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>FactsComb</h3>
            <p>本項目是國立成功大學第十學院2020年暑期Coding-X課程小組專案的成果。</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>本站鏈結</h4>
            <ul>
              <li><a href="index.html">首頁</a></li>
              <li><a href="learn.html">提升識讀力</a></li>
              <li><a href="about.html">關於我們</a></li>            
            </ul>
          </div>

          <div class="col-lg-3 col-md-8 footer-contact">
            <h4>聯絡我們</h4>
            <p>
              台灣 <br>
              701401台南市東區大學路1號<br>
              國立成功大學 <br>
              <strong>電話：</strong>06-2757575<br>
              <strong>Email:</strong> example@email.ncku.edu.tw<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>National Cheng Kung University</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>